# framework

./: .gitignore  pom.xml
allure-results/: 0002de69-5e21-43d0-b93f-4876f227bf23-result.json  000a1a94-c597-478a-a2fd-36ef7eb22e58-container.json  000c1e7d-500a-44c1-a3b3-fc4aa4b11b03-result.json  000d0545-b526-4592-9190-b69d00c2eb0e-result.json  000fd3cb-95ff-4aee-83e7-f7ece57476be-result.json  00112c77-d0ed-4952-b9ea-42eed2a76a23-result.json  00120c7b-9f9c-4f3d-b042-e9959f448996-result.json  00133dcd-1956-415b-a64f-bf9a67b5819c-container.json  001528c2-1496-4a2a-8818-39af69d803a8-result.json  0017a201-f071-4db7-8cc1-9090f82055a3-container.json  0017d093-0cae-4265-9a19-7141362cae2f-container.json  0018a977-7ddf-4a19-87d8-ba8ffd6d6570-result.json  001aa904-4f77-441b-bd84-d3058f1af459-result.json  001bf95f-d5ee-405d-981f-cdc54f66006b-result.json  001c3aeb-ad39-4ffe-b0b3-e1c09220c9b8-result.json  001d3d49-e58f-4de0-83e1-04be2ba497e0-result.json  0022a85a-d871-4e77-84ae-76967840a701-result.json  00234971-b325-4eb6-b2bb-f5bf050c8f04-result.json  0023d358-79f8-4dd8-b1c5-6133b3079a73-result.json  0025d2f7-fd9e-4218-a79a-0c6cc725314a-result.json  00341474-d0fe-4900-af5d-a1787ce345fc-container.json  00360dd5-4442-4971-9356-4cd2f5f7c6c9-result.json  0036a6d2-234b-472a-80d7-1ebdfcaffd4e-result.json  003c1ada-13d9-4d45-9684-2e211584937b-result.json  003ef422-ea24-4f4e-a034-7087d124f394-result.json  003f5697-ffb8-4664-bd4d-20f152220cd8-result.json  003ffd10-0349-4be8-9234-0d793470f514-result.json  00413aed-add5-4277-ab42-fabd23007ad4-result.json  0042a807-f641-4c57-bfb5-ba6317e29e5f-result.json  004788b0-fd64-4356-b8f8-f8c2021b0f21-result.json  0047da30-b221-4e49-8fe8-c36ac4d3afb8-container.json  00480460-f6e5-46c0-9e2b-a324bebb4fb9-result.json  004c027f-351f-48ed-9e75-322f864d7beb-result.json  00500a3f-0436-4c43-9bda-0aedadae7fda-result.json  0051b8d1-24d8-463e-a2f9-2d71e287d040-container.json  00549e5d-83a3-4dba-aa45-1cdb38a48716-result.json  00598b70-7920-4516-aaa5-362d2d7693de-result.json  005b5806-db58-46b1-bdd5-53a3f3d0d96f-result.json  006a9f91-74b9-4fba-a2db-54207fd56335-result.json  006b38f7-1587-4064-a804-14a217d076d7-result.json  (+24882 more)
report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
report/data/attachments/: 1e4120b315f22baa.txt  a0d060b032fb965.txt  a659a0e132440e79.txt  b52dd985f864c168.txt  e8c679cfe8938d1e.txt
report/data/test-cases/: 2631a454458b67ce.json  2a2f895e64681c29.json  40dcf3787df4d259.json  5a8aac6ffef1cea4.json  63f3f8b563b6fc18.json  6c0159a280f59867.json  7f34857321ae4e05.json  876a7e791efa89c5.json  917fddca9ce312aa.json  9225b466b4773c03.json  96758e61c397af6c.json  9fece5aa65b1eaf3.json  a60687b02b93c5fc.json  bb1c9c1f93a4d47.json  c4f668dbefbfb33d.json  d1ddc8797b9ab0e3.json  ddf06a8d449b3701.json  e8e748161aaf29db.json  fddee455d1ff2207.json
report/export/: influxDbData.txt  prometheusData.txt
report/history/: duration-trend.json  history.json
report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/main/java/app/contact/: Info.java
src/main/java/app/page/: BasePage.java  ContactPage.java  MainPage.java  MessagePage.java  TeamPage.java  Wework.java
src/main/java/util/: Calculator.java
src/main/java/util/data/: DataManager.java  PageObjectElement.java  PageObjectMethod.java  PageObjectModel.java
src/main/resources/data/: ican.yaml
src/test/java/AI/: SuiteTest.java  SuiteUITest.java  UISuiteTest.java  YiSuiteTest.java
src/test/java/AI/Test/: AgentTest.java  BasicTest.java  DevicesTest.java  UserReportTest.java
src/test/java/AI/Test/APPTest/: SmsTest.java  UserDetailTest.java  unittest.java  unittest1.java
src/test/java/AI/Test/AgentTest/: AgentTest.java  UserReportTest.java
src/test/java/AI/Test/DevicesTest/: DevicesTest.java
src/test/java/AI/Test/UITest/: AgentUITest.java  ManagerUITest.java
src/test/java/AI/Test/YCYDTest/: YCYDTest.java  test.java
src/test/java/AI/TestData/: TestData.java
src/test/java/AI/bean/: Department.java  User.java
src/test/java/AI/resources/: AgentWebInfo.java  Contact.java  Info.java  InfoApp.java  InfoYi.java  JsonBody.java  WebInfo.java  testdata.yaml
src/test/java/AI/services/: BuildBody.java  Data_User.java  DepartImp.java  UserImp.java
src/test/java/AI/util/: AppHttpUtil.java  FakerUtils.java  HttpUtil.java  WebUtil.java
src/test/java/AI/web/: AgentListPage.java  BasePage.java  LoginPage.java  MainPage.java  UserListPage.java  WebManager.java
src/test/java/AI/web/agent/: AgentBasePage.java  AgentListPage.java  AgentLoginPage.java  AgentMainPage.java  AgentUserListPage.java  AgentWebManager.java
src/test/java/AI/web/manager/: AgentListPage.java  BasePage.java  LoginPage.java  MainPage.java  UserListPage.java  WebManager.java
src/test/java/agent/: AgentListPage.java  BasePage.java  LoginPage.java  MainPage.java  UserListPage.java  WebManager.java
src/test/java/app/: DemoTest.java  addPersonTest.java
src/test/java/framework/: ICanTest.java  TestCase.java
src/test/java/leetcode/: LeetCode.java
src/test/java/mock/: MockDemoTest.java  WireMockStubTest.java
src/test/java/performance/: AgentPerf.java  ManagerPerf.java  ManagerPerfTest.java  TCPPerf.java  TCPPerfTest.java  WeAgentPerf.java  WeAgentPerfTest.java  WeCUserPerf.java  WeCUserPerfTest.java  YiManagerPerf.java  YiManagerPerfTest.java  managerPerf.java
src/test/java/tcptest/: TCPDemo.java
src/test/java/tcptest/tcpclient/: ClientThread.java  HexUtil.java  TcpTest.java  tcpTimeoutTest.java
src/test/java/unittest/: WebUnitTest.java  unittest.java
src/test/java/wechat/bean/: Department.java  User.java
src/test/java/wechat/resources/: Contact.java  Info.java
src/test/java/wechat/services/: BuildBody.java  Data_User.java  DepartImp.java  TokenFilter.java  UserImp.java
src/test/java/wechat/util/: FakerUtils.java  HttpUtil.java
src/test/java/wechat/wechatTest/: Demo_01_base.java  DepartmentTest.java  Huawei.java  ThreadTest.java  UserTest.java  mumu.java
