launch_status failed=0 1644419505000000000
launch_status broken=0 1644419505000000000
launch_status passed=7 1644419505000000000
launch_status skipped=0 1644419505000000000
launch_status unknown=0 1644419505000000000
launch_time duration=11538 1644419505000000000
launch_time min_duration=124 1644419505000000000
launch_time max_duration=9191 1644419505000000000
launch_time sum_duration=11303 1644419505000000000
launch_retries retries=0 1644419505000000000
launch_retries run=7 1644419505000000000
