# Created at 2022-02-23T00:10:20.428
二月 23, 2022 12:10:20 上午 org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2022-02-23T00:10:20.429
信息: Loading JUnit Platform configuration parameters from classpath resource [file:/C:/Users/18302/IdeaProjects/framework/target/classes/junit-platform.properties].

# Created at 2022-02-23T00:10:22.017
二月 23, 2022 12:10:22 上午 org.junit.vintage.engine.discovery.DefensiveAllDefaultPossibilitiesBuilder$DefensiveAnnotatedBuilder buildRunner

# Created at 2022-02-23T00:10:22.018
警告: Ignoring test class using JUnitPlatform runner: AI.SuiteTest

