# Created at 2022-02-21T00:11:44.833
二月 21, 2022 12:11:44 上午 org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2022-02-21T00:11:44.834
信息: Loading JUnit Platform configuration parameters from classpath resource [file:/C:/Users/18302/IdeaProjects/framework/target/classes/junit-platform.properties].

# Created at 2022-02-21T00:11:47.848
二月 21, 2022 12:11:47 上午 org.junit.vintage.engine.discovery.DefensiveAllDefaultPossibilitiesBuilder$DefensiveAnnotatedBuilder buildRunner

# Created at 2022-02-21T00:11:47.849
警告: Ignoring test class using JUnitPlatform runner: AI.SuiteTest

# Created at 2022-02-21T00:11:48.291
二月 21, 2022 12:11:48 上午 org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-02-21T00:11:48.292
警告: Possible configuration error: method [void AI.Test.APPTest.SmsTest.checkSms(AI.TestData.TestData)] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2022-02-21T00:11:48.393
二月 21, 2022 12:11:48 上午 org.junit.vintage.engine.discovery.DefensiveAllDefaultPossibilitiesBuilder$DefensiveAnnotatedBuilder buildRunner

# Created at 2022-02-21T00:11:48.394
警告: Ignoring test class using JUnitPlatform runner: AI.UISuiteTest

# Created at 2022-02-21T00:11:48.545
二月 21, 2022 12:11:48 上午 org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-02-21T00:11:48.546
警告: Possible configuration error: method [void AI.Test.APPTest.SmsTest.checkSms(AI.TestData.TestData)] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

