# Created at 2022-02-23T00:14:08.215
二月 23, 2022 12:14:08 上午 org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2022-02-23T00:14:08.216
信息: Loading JUnit Platform configuration parameters from classpath resource [file:/C:/Users/18302/IdeaProjects/framework/target/classes/junit-platform.properties].

# Created at 2022-02-23T00:14:09.896
二月 23, 2022 12:14:09 上午 org.junit.vintage.engine.discovery.DefensiveAllDefaultPossibilitiesBuilder$DefensiveAnnotatedBuilder buildRunner

# Created at 2022-02-23T00:14:09.899
警告: Ignoring test class using JUnitPlatform runner: AI.SuiteTest

